# Custom Event List for Additional Testing

# The parser will skip empty lines, lines with whitespace only,
# or those that start with '#'.

# The format for DriverRequest events is:
# <timestamp> DriverRequest <driver id> <location> <speed>
# <location> is <row>,<col>

0 DriverRequest Alice 10,10 1
0 DriverRequest Bob 10,10 1
0 DriverRequest Charlie 10,10 2
0 DriverRequest David 10,10 3

# The format for RiderRequest events is:
# <timestamp> RiderRequest <rider id> <origin> <destination> <patience>
# <origin>, <destination> are <row>,<col>

0 RiderRequest Anthony 19,13 8,8 1
1 RiderRequest Bodie 2,1 13,4 15
2 RiderRequest Cheyenne 1,19 1,10 1
3 RiderRequest Daemon 2,3 2,1 10
4 RiderRequest Emari 12,9 15,16 10
5 RiderRequest Fabien 18,1 10,17 5
6 RiderRequest Gavin 16,7 18,18 15
12 RiderRequest Hilton 4,8 20,2 1
12 RiderRequest Ilhan 14,13 7,13 20
12 RiderRequest Jillian 15,20 3,13 5
12 RiderRequest Kaytlyn 9,11 5,11 15
12 RiderRequest Lesley 3,19 10,1 10